<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Steven Li" />
        <meta name="description" content="Projects of Basic HTML Website" />
        <title>Projects</title>
    </head>
    <body>
        <header>
            <h1>My Projects</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <hr />

        <main>
            <article>
                <h2>Project Title</h2>
                <ol>
                    <li>Outcome 1</li>
                    <li>Outcome 2</li>
                    <li>Outcome 3</li>
                </ol>
            </article>

            <article>
                <h2>Project Title</h2>
                <ol>
                    <li>Outcome 1</li>
                    <li>Outcome 2</li>
                    <li>Outcome 3</li>
                </ol>
            </article>

            <article>
                <h2>Accolades</h2>
                <dl>
                    <dt>Accolade 1</dt>
                    <dd>Qualifications for Accolade 1</dd>
                    <dt>Accolade 2</dt>
                    <dd>Qualifications for Accolade 2</dd>
                    <dt>Accolade 3</dt>
                    <dd>Qualifications for Accolade 3</dd>
                </dl>
            </article>
        </main>

        <hr />

        <footer>
            <p>Copyright &copy; 2026 Yours Truly</p>
        </footer>
    </body>
</html>
